# SessionManager

./: Dockerfile  Readme.md  SessionManager.sln  docker-compose.yml
.github/workflows/: deploy.yml
SessionManager.Api/: Program.cs  SessionManager.Api.csproj  SessionManager.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SessionManager.Api/Common/: UserSessionContext.cs
SessionManager.Api/Controllers/: AdminController.cs  AuthController.cs  SessionsController.cs  WeatherForecastController.cs
SessionManager.Api/Extensions/: ServiceExtensions.cs
SessionManager.Api/Mapper/: OptionMapper.cs
SessionManager.Api/Mapper/OptionsMapper/: OptionMapper.cs
SessionManager.Api/Middleware/: ExceptionMiddleware.cs  LoginValidator.cs  SessionValidator.cs  UserSessionContext.cs
SessionManager.Api/Middleware/SessionValidator/: ValidateLogout.cs
SessionManager.Api/Properties/: launchSettings.json
SessionManager.Application/: SessionManager.Application.csproj
SessionManager.Application/Behaviors/: ValidationBehavior.cs
SessionManager.Application/DTOs/: CreateAdminDto.cs  LinkDTO.cs  RefreshTokenRequest.cs  SessionDto.cs  SessionStatsDto.cs  TokenClaims.cs
SessionManager.Application/DTOs/Login/: LoginRequestDTO.cs  LoginResponseDTO.cs
SessionManager.Application/DTOs/Logout/: LogoutRequest.cs
SessionManager.Application/DTOs/Models/: TokenUserDto.cs
SessionManager.Application/DTOs/RenewSession/: RenewSessionRequest.cs  RenewSessionResponse.cs
SessionManager.Application/DTOs/SessionStats/: SessionStats.cs  SessionStatsResponse.cs
SessionManager.Application/Features/Auth/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginResult.cs
SessionManager.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandValidator.cs
SessionManager.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenResult.cs
SessionManager.Application/Features/GetStats/: GetSessionStatsQuery.cs  GetSessionStatsQueryHandler.cs  GetSessionStatsQueryValidator.cs
SessionManager.Application/Features/Sessions/GetActive/: GetActiveSessionsQuery.cs  GetActiveSessionsQueryHandler.cs
SessionManager.Application/Features/Sessions/Renew/: RenewSessionCommand.cs  RenewSessionCommandHandler.cs
SessionManager.Application/Interfaces/: ICurrentUserService.cs  IDatabaseSchemaInitializer.cs  ISessionRepository.cs  ISessionValidator.cs  ISystemSeedService.cs  IUserProvisioningRepository.cs
SessionManager.Application/Interfaces/Auth/: ICryptoService.cs  ITokenService.cs  IUserRepository.cs
SessionManager.Application/Options/: AdminOptions.cs  RefreshTokenOptions.cs
SessionManager.Application/Services/: SystemSeedService.cs
SessionManager.Domain/Entities/: SessionInfo.cs  User.cs
SessionManager.Infrastructure/: DependencyInjection.cs  SessionManager.Infrastructure.csproj
SessionManager.Infrastructure/Options/: AdminOptions.cs  AesOptions.cs  JwtOptions.cs  SessionOptions.cs
SessionManager.Infrastructure/Persistence/: DatabaseSchemaInitializer.cs  DbInitializer.cs  PostgresDbContext.cs  PostgresUserRepository.cs  RedisSessionRepository.cs
SessionManager.Infrastructure/Repositories/: UserRepository.cs
SessionManager.Infrastructure/Services/: AesCryptoService.cs  CurrentUserService.cs  JwtService.cs
SessionManager.Infrastructure/Validation/: SessionValidator.cs
SessionManager.Tests/: AdminControllerTests.cs  AesCryptoServiceTests.cs  AuthControllerTests.cs  CryptoTests.cs  GetSessionStatsQueryHandlerTests.cs  GetSessionStatsQueryValidatorTests.cs  LoginCommandHandlerTests.cs  LoginCommandValidatorTests.cs  LogoutCommandHandlerTests.cs  LogoutCommandValidatorTests.cs  RedisSessionRepositoryTests.cs  RefreshTokenCommandHandlerTests.cs  RenewSessionCommandHandlerTests.cs  SessionManager.Tests.csproj  SessionValidatorTests.cs  SessionsControllerTests.cs
SessionManager.Tests/Services/: AuthControllerTests.cs  CurrentUserServiceTests.cs  JwtServiceTests.cs  SystemSeedServiceTests.cs
