<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<!-- This links the Domain layer so we can use 'User' and 'SessionInfo' entities -->
		<ProjectReference Include="..\SessionManager.Domain\SessionManager.Domain.csproj" />
	</ItemGroup>

</Project>