<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="FluentValidator" Version="2.0.4" />
	  <PackageReference Include="MediatR" Version="14.0.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- This links the Domain layer so we can use 'User' and 'SessionInfo' entities -->
		<ProjectReference Include="..\SessionManager.Domain\SessionManager.Domain.csproj" />
	</ItemGroup>

</Project>